<!DOCTYPE html>
<!--- Michael Alan Murphy-Quille !--->
<html>

<head>
	<title>Michael Alan Murphy Quille's homepage</title>
</head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
/* These functions change colour of the buttons when the mouse cursor
	hovers over them. It works by changing the image of the button with 
	an orange version of the image */


function changePic0(){
document.getElementById("button0").src = "images/buttonImages/button_homepage_mouseover.png"
}

function changePic0_1(){
document.getElementById("button0").src = "images/buttonImages/button_homepage.png"
}

function changePic1(){
document.getElementById("button1").src = "images/buttonImages/button_create_mouseover.png"
}

function changePic2(){
document.getElementById("button1").src = "images/buttonImages/button_create.png"
}

function changePic3(){
document.getElementById("button2").src = "images/buttonImages/button_read_mouseover.png"
}

function changePic4(){
document.getElementById("button2").src = "images/buttonImages/button_read.png"
}

function changePic5(){
document.getElementById("button3").src = "images/buttonImages/button_update_mouseover.png"
}

function changePic6(){
document.getElementById("button3").src = "images/buttonImages/button_update.png"
}

function changePic7(){
document.getElementById("button4").src = "images/buttonImages/button_delete_mouseover.png"
}

function changePic8(){
document.getElementById("button4").src = "images/buttonImages/button_delete.png"
}


</script>

<style>

/* CSS Styling for header at top of page. Contains buttons and logos. Every distance is
 defined in terms of viewport width and viewport height so and the div is fixed so it does not move when scrolling */
#header {
	position: fixed;
	background-color: #f9f9f9; 
	background-size: cover;
	width: 100vw;
	height: 15vh;
	left: 0vw;
	top: -1vh;
	
}

/* CSS Styling for logos in header */
#logo1 {
	position: absolute;
	width: 10vw;
	height: 15vh;
	left: 88.5vw;
	top: 0.5vw;
}

#logo2 {
	position: absolute;
	width: 10vw;
	height: 15vh;
    left: 0.5vw;
	top: 0.5vw;
}


/* CSS Styling for buttons in header. All distances done in viewport height and width so they do not change their relative position
	when scrolling or if the page is shrunk. The position is set to absolute to ensure this.*/

#button0 {
	position: absolute;
	width: 14vw;
	height: 11vh;
	top: 1.75vw;
	left: 14vw;
}

#button1 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 30vw;
}

#button2 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 44vw;
}

#button3 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 58vw;
}

#button4 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 72vw;
}

/* CSS Styling for body. Placed 15vh below div header and the font is Arial. */
body { 
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	top: 15vh;
}


#form1 {
	border-radius: 5px; 
	background-color: #f2f2f2; 
	padding: 20px; 
	width: 100%;
}

#name {
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;

}

#age {
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;

}

#createbutton {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#createbutton:hover {
  background-color: #45a049;
}

#table1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border-color: #4CAF50;
  width: 100%;
  position: absolute;
  top: 10vh; 
  left: 50vw;
}

#table1 td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table1 tr:nth-child(even){background-color: #f2f2f2;}

#table1 tr:hover {background-color: #ddd;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}



</style>

<!--- div which contains header and header buttons, images !--->
<div id="header">

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo1" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo" ></img>

<!--- These buttons change colour when the mouse is hovered over. This is achieved using onmouseover and onmouseout attributes 
	  These cause changepic1() to changepic8() javascript functions defined at top of page to be activated to change image to
	  orange version when mouse is hovered over button and back to original when mouse leaves button
!--->


<!--- Homepage button logo and image tag. Links to homepage.html!--->
<a href="homepage.html"><img id="button0" onmouseover="changePic0()" onmouseout="changePic0_1()" class="headbutton" src="images/buttonImages/button_homepage.png" width="12.0%" title="Homepage" alt="Homepage"></img></a>

<!--- Create  button logo and image tag. Links to create.html!--->
<a href="create.html"><img id="button1" onmouseover="changePic1()" onmouseout="changePic2()" class="headbutton" src="images/buttonImages/button_create.png" width="12.0%" title="Create" alt="Create"></img></a>

<!--- Read button logo and image tag. Links to read.html !--->
<a href="read.html"><img id="button2" onmouseover="changePic3()" onmouseout="changePic4()" class="headbutton" src="images/buttonImages/button_read.png" width="12.0%" title="Read" alt="Read"></img></a>

<!--- Update button logo and image tag. Links to update.html !--->
<a href="update.html"><img id="button3" onmouseover="changePic5()" onmouseout="changePic6()" class="headbutton" src="images/buttonImages/button_update.png" width="12.0%" title="Update" alt="Update"></img></a>

<!--- Delete button logo and image tag. Links to delete.html. !--->
<a href="delete.html"><img id="button4" onmouseover="changePic7()" onmouseout="changePic8()" class="headbutton" src="images/buttonImages/button_delete.png" width= "12.0%" title="Delete" alt="Delete"></img></a>

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo2" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo"></img>

</div>

<!--- The body of this webpage contains a description of the website and the various pages in it !--->
<body>
	 <h1>Create entries in SQL tables</h1>



<div id=form1 style="border-radius: 5px; background-color: #f2f2f2; padding: 20px; align: center; margin: 0 auto;">
Name: <div id=#namediv class="inputbox"><input type = "text" id="name" value = ""></div><br><br>
Age : <div id=#nameage class="inpubox"><input type="number" id="age" value = "" onkeypress="return event.charCode >= 47" min="1" ></div><br><br>
<button id=createbutton onclick="create()">Create</button>
</div>

<br>

<p id="test0">Your entry will appear on the top right once you click Create.</p>
<p id="test1"></p>


</body>


<script>

function create() {
			var name_var = document.getElementById("name").value;
			var age_var = document.getElementById("age").value;
		//	var car = {"name":name_var,"age": age_var};
            var car={"name":name_var,"age":parseInt(age_var)};
            console.log(JSON.stringify(car));
            $.ajax({
                "url":"create",
                "method":"POST",
                "data":JSON.stringify(car),
                "dataType":"JSON",
                contentType:"application/json;charset=utf-8",
                "success":function(result){
                    console.log(result);
					txt = ""
					txt = "<table border=1 id=\"table1\">";
					txt += "<th>Name</th><th>Age</th>"

			//		for (i=0; i<result.length; i++){
						txt += "<tr>";

						for (j=0; j<2; j++){
							if(j==0){
								key = "name"
							}
							if(j==1){
								key = "age"
							}
							txt += "<td>" + JSON.stringify(result["student"][key]) + "</td>";
						} 
						txt += "</tr>";
				//	}
					txt += "</table>";
					document.getElementById("test1").innerHTML=txt;
					document.getElementById("test0").innerText="Success!";
					
                  //  document.getElementById("test1").innerText=JSON.stringify(result);
                    },
                    "error":function(xhr,status,error){
                        console.log("error:"+status+"msg:"+error);}
                        });
                    }


function getall(){
            $.ajax({
                url: "cars",
                method: "GET",
                data: "",
                dataType:"JSON",
                success: function(result){
                    //console.log(result);
                    for (car of result.cars){
                        console.log(car)
                    }
                },
                error: function(xhr, status, error){
                    console.log("error " + status + " msg:"+error);
                }

            })
        }



</script>



</html>
