<!DOCTYPE html>
<!--- Michael Alan Murphy-Quille !--->
<html>

<head>
	<title>Michael Alan Murphy Quille's homepage</title>
</head>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
/* These functions change colour of the buttons when the mouse cursor
	hovers over them. It works by changing the image of the button with 
	an orange version of the image */


function changePic0(){
document.getElementById("button0").src = "images/buttonImages/button_home_mouseover.png"
}

function changePic0_1(){
document.getElementById("button0").src = "images/buttonImages/button_home.png"
}

function changePic1(){
document.getElementById("button1").src = "images/buttonImages/button_create_mouseover.png"
}

function changePic2(){
document.getElementById("button1").src = "images/buttonImages/button_create.png"
}

function changePic3(){
document.getElementById("button2").src = "images/buttonImages/button_read_mouseover.png"
}

function changePic4(){
document.getElementById("button2").src = "images/buttonImages/button_read.png"
}

function changePic5(){
document.getElementById("button3").src = "images/buttonImages/button_update_mouseover.png"
}

function changePic6(){
document.getElementById("button3").src = "images/buttonImages/button_update.png"
}

function changePic7(){
document.getElementById("button4").src = "images/buttonImages/button_delete_mouseover.png"
}

function changePic8(){
document.getElementById("button4").src = "images/buttonImages/button_delete.png"
}

function changePic9(){
document.getElementById("button5").src = "images/buttonImages/button_gmail_mouseover.png"
}

function changePic10(){
document.getElementById("button5").src = "images/buttonImages/button_gmail.png"
}

function changePic11(){
document.getElementById("button6").src = "images/buttonImages/button_logout_mouseover.png"
}

function changePic12(){
document.getElementById("button6").src = "images/buttonImages/button_logout.png"
}

function changePic13(){
document.getElementById("button7").src = "images/buttonImages/button_change_table_mouseover.png"
}

function changePic14(){
document.getElementById("button7").src = "images/buttonImages/button_change_table.png"
}



</script>

<style>

/* CSS Styling for header at top of page. Contains buttons and logos. Every distance is
 defined in terms of viewport width and viewport height so and the div is fixed so it does not move when scrolling */
#header {
	position: fixed;
	background-color: #f9f9f9; 
	background-size: cover;
	width: 100vw;
	height: 15vh;
	left: 0vw;
	top: -1vh;
	
}

/* CSS Styling for logos in header */
#logo1 {
	position: absolute;
	width: 10vw;
	height: 14vh;
	left: 88.5vw;
	top: 0.5vw;
}

#logo2 {
	position: absolute;
	width: 10vw;
	height: 14vh;
    left: 0.5vw;
	top: 0.5vw;
}


/* CSS Styling for buttons in header. All distances done in viewport height and width so they do not change their relative position
	when scrolling or if the page is shrunk. The position is set to absolute to ensure this.*/

	#button0 {
	position: absolute;
	width: 8vw;
	height: 8vh;
	top: 2.5vw;
	left: 12vw;
}

#button1 {
	position: absolute;
	width: 8vw;
	height: 8vh;
	top: 2.5vw;
	left: 21vw;
}

#button2 {
	position: absolute;
	width: 8vw;
	height: 8vh;
	top: 2.5vw;
	left: 30vw;
}

#button3 {
	position: absolute;
	width: 8vw;
	height: 8vh;
	top: 2.5vw;
	left: 39vw;
}

#button4 {
	position: absolute;
	width: 8vw;
	height: 8vh;
	top: 2.5vw;
	left: 48vw;
}

#button5 {
	position: absolute;
	width: 8vw;
	height: 8vh;
	top: 2.5vw;
	left: 57vw;
}

#button6 {
	position: absolute;
	width: 8vw;
	height: 8vh;
	top: 2.5vw;
	left: 66vw;
}

#button7 {
	position: absolute;
	width: 11vw;
	height: 8vh;
	top: 2.5vw;
	left: 75vw;
}

/* CSS Styling for body. Placed 15vh below div header and the font is Arial. */
body { 
	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	top: 15vh;
}


#form1 {
	position: absolute;
	border-radius: 5px; 
	background-color: #f2f2f2; 
	padding: 20px; 
	width: 25%;
	left: 30vw;
}

#name {
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;

}

#age {
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;

}

#createbutton {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#createbutton:hover {
  background-color: #45a049;
}

#table1 {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border-color: #4CAF50;
  width: 100%;
  position: absolute;
  top: 10vh; 
  left: 50vw;
}

#table1 td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table1 tr:nth-child(even){background-color: #f2f2f2;}

#table1 tr:hover {background-color: #ddd;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#header2 {
  position: absolute;
  top: 0vh; 
  left: 50vw;
  white-space: nowrap;
}

#test0 {
	position: absolute;
	top: 30vh;
	left:30vw;
}


</style>

<!--- div which contains header and header buttons, images !--->
<div id="header">

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo1" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo" ></img>

<!--- These buttons change colour when the mouse is hovered over. This is achieved using onmouseover and onmouseout attributes 
	  These cause changepic1() to changepic8() javascript functions defined at top of page to be activated to change image to
	  orange version when mouse is hovered over button and back to original when mouse leaves button
!--->


<!--- Homepage button logo and image tag. Links to homepage.html!--->
<a href="homepage.html"><img id="button0" onmouseover="changePic0()" onmouseout="changePic0_1()" class="headbutton" src="images/buttonImages/button_home.png" width="12.0%" title="Homepage" alt="Homepage"></img></a>

<!--- Create  button logo and image tag. Links to create.html!--->
<a href="create.html"><img id="button1" onmouseover="changePic1()" onmouseout="changePic2()" class="headbutton" src="images/buttonImages/button_create.png" width="12.0%" title="Create" alt="Create"></img></a>

<!--- Read button logo and image tag. Links to read.html !--->
<a href="read.html"><img id="button2" onmouseover="changePic3()" onmouseout="changePic4()" class="headbutton" src="images/buttonImages/button_read.png" width="12.0%" title="Read" alt="Read"></img></a>

<!--- Update button logo and image tag. Links to update.html !--->
<a href="update.html"><img id="button3" onmouseover="changePic5()" onmouseout="changePic6()" class="headbutton" src="images/buttonImages/button_update.png" width="12.0%" title="Update" alt="Update"></img></a>

<!--- Delete button logo and image tag. Links to delete.html. !--->
<a href="delete.html"><img id="button4" onmouseover="changePic7()" onmouseout="changePic8()" class="headbutton" src="images/buttonImages/button_delete.png" width= "12.0%" title="Delete" alt="Delete"></img></a>

<!--- Gmail button logo and image tag. Links to gmail.html. !--->
<a href="gmail.html"><img id="button5" onmouseover="changePic9()" onmouseout="changePic10()" class="headbutton" src="images/buttonImages/button_gmail.png" width= "12.0%" title="Gmail" alt="Gmail"></img></a>

<!--- Logout button logo and image tag. Links to logout.html. !--->
<a href="logout.html"><img id="button6" onmouseover="changePic11()" onmouseout="changePic12()" class="headbutton" src="images/buttonImages/button_logout.png" width= "12.0%" title="Logout" alt="Logout"></img></a>

<!--- Change_table button logo and image tag. Links to change_table.html. !--->
<a href="change_table.html"><img id="button7" onmouseover="changePic13()" onmouseout="changePic14()" class="headbutton" src="images/buttonImages/button_change_table.png" width= "12.0%" title="Change table" alt="Change table"></img></a>

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo2" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo"></img>

</div>

<!--- The body of this webpage contains a description of the website and the various pages in it !--->
<body>
	 <h1>Create entries in SQL tables</h1>



<p id> When you click the button below, subject lines from dataRepresentation2020@gmail.com will load into the SQL table student. 
	Only the subjects for today's emails are loaded.
</p>

<!--- Div to  activate javascript function for ajax call-->
<div id="form1" class="inpubox"><br>
	<button id="createbutton" onclick="email_success()">Load in email subjects to student table</button>
	
</div>
<br>
<!---<p id="test0">This shows how many successful entries were made. !--->
	<p id="test0">This shows how many successful entries were made.



</body>


<script>

// function to activate gmail function in flask
// to load in emails from gmail a/c
// datarepresentation2020@gmail.com
// via ajax
function email_success(){
            $.ajax({
                url: "gmail",
                method: "GET",
                data: "",
                dataType:"JSON",
                success: function(result){
					console.log(result)
					test_str = ""
					if(typeof result == "string")
					{
						test_str = result
					}
					if(test_str.substring(0, 5)=="Error")
					{
						alert(result)
					}
					
					else
					{
					document.getElementById("test0").innerText=result;
					}
					//document.getElementById("test2").innerText=JSON.stringify(result[0][0]);
					//document.getElementById("test2").innerText=JSON.stringify(result[0][0]);

                },
                error: function(xhr, status, error){
                    console.log("error " + status + " msg:"+error);
                }

            })
        }

// function which checks whether user is logged in
// when page is loaded
// if not, the user is sent back to login.html
// uses flask function verify()
		window.onload = function logged_in(){
            $.ajax({
                url: "verify",
                method: "GET",
                dataType:"JSON",
                success: function(result){
					
					if(result=='0')
					{
					location.replace("login.html")
					}
					
                },
                error: function(xhr, status, error){
                    console.log("error " + status + " msg:"+error);
                }

            })
        }


</script>



</html>
