<!DOCTYPE html>
<!--- Michael Alan Murphy-Quille !--->
<html>

<head>
	<title>Michael Alan Murphy Quille's homepage</title>
</head>

<script type="text/javascript">

/* These functions change colour of the buttons when the mouse cursor
	hovers over them. It works by changing the image of the button with 
	an orange version of the image */


function changePic0(){
document.getElementById("button0").src = "images/buttonImages/button_homepage_mouseover.png"
}

function changePic0_1(){
document.getElementById("button0").src = "images/buttonImages/button_homepage.png"
}

function changePic1(){
document.getElementById("button1").src = "images/buttonImages/button_create_mouseover.png"
}

function changePic2(){
document.getElementById("button1").src = "images/buttonImages/button_create.png"
}

function changePic3(){
document.getElementById("button2").src = "images/buttonImages/button_read_mouseover.png"
}

function changePic4(){
document.getElementById("button2").src = "images/buttonImages/button_read.png"
}

function changePic5(){
document.getElementById("button3").src = "images/buttonImages/button_update_mouseover.png"
}

function changePic6(){
document.getElementById("button3").src = "images/buttonImages/button_update.png"
}

function changePic7(){
document.getElementById("button4").src = "images/buttonImages/button_delete_mouseover.png"
}

function changePic8(){
document.getElementById("button4").src = "images/buttonImages/button_delete.png"
}


</script>

<style>

/* CSS Styling for header at top of page. Contains buttons and logos. Every distance is
 defined in terms of viewport width and viewport height so and the div is fixed so it does not move when scrolling */
#header {
	position: fixed;
	background-color: #f9f9f9; 
	background-size: cover;
	width: 100vw;
	height: 15vh;
	left: 0vw;
	top: -1vh;
	
}

/* CSS Styling for logos in header */
#logo1 {
	position: absolute;
	width: 10vw;
	height: 15vh;
	left: 88.5vw;
	top: 0.5vw;
}

#logo2 {
	position: absolute;
	width: 10vw;
	height: 15vh;
    left: 0.5vw;
	top: 0.5vw;
}


/* CSS Styling for buttons in header. All distances done in viewport height and width so they do not change their relative position
	when scrolling or if the page is shrunk. The position is set to absolute to ensure this.*/

#button0 {
	position: absolute;
	width: 14vw;
	height: 11vh;
	top: 1.75vw;
	left: 14vw;
}

#button1 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 30vw;
}

#button2 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 44vw;
}

#button3 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 58vw;
}

#button4 {
	position: absolute;
	width: 12vw;
	height: 11vh;
	top: 1.75vw;
	left: 72vw;
}

/* CSS Styling for body. Placed 15vh below div header and the font is Arial. */
body { 

	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	top: 15vh;
}
</style>

<!--- div which contains header and header buttons, images !--->
<div id="header">

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo1" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo" ></img>

<!--- These buttons change colour when the mouse is hovered over. This is achieved using onmouseover and onmouseout attributes 
	  These cause changepic1() to changepic8() javascript functions defined at top of page to be activated to change image to
	  orange version when mouse is hovered over button and back to original when mouse leaves button
!--->


<!--- Homepage button logo and image tag. Links to homepage.html!--->
<a href="homepage.html"><img id="button0" onmouseover="changePic0()" onmouseout="changePic0_1()" class="headbutton" src="images/buttonImages/button_homepage.png" width="12.0%" title="Homepage" alt="Homepage"></img></a>

<!--- Create  button logo and image tag. Links to create.html!--->
<a href="create.html"><img id="button1" onmouseover="changePic1()" onmouseout="changePic2()" class="headbutton" src="images/buttonImages/button_create.png" width="12.0%" title="Create" alt="Create"></img></a>

<!--- Read button logo and image tag. Links to read.html !--->
<a href="read.html"><img id="button2" onmouseover="changePic3()" onmouseout="changePic4()" class="headbutton" src="images/buttonImages/button_read.png" width="12.0%" title="Read" alt="Read"></img></a>

<!--- Update button logo and image tag. Links to update.html !--->
<a href="update.html"><img id="button3" onmouseover="changePic5()" onmouseout="changePic6()" class="headbutton" src="images/buttonImages/button_update.png" width="12.0%" title="Update" alt="Update"></img></a>

<!--- Delete button logo and image tag. Links to delete.html. !--->
<a href="delete.html"><img id="button4" onmouseover="changePic7()" onmouseout="changePic8()" class="headbutton" src="images/buttonImages/button_delete.png" width= "12.0%" title="Delete" alt="Delete"></img></a>

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo2" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo"></img>

</div>

<!--- The body of this webpage contains a description of the website and the various pages in it !--->
<body>
    <h1 id=#h1>Guide to website</h1>

	<h2 id=#h101> Introduction</h2>

    <p id=#p1>Hello! My name is Michael Alan Murphy Quille (you can call me Alan). This is a website for the Data Representation
		and Querying Project 2020, Option A. The functionality of each page is described in the following sections.
	</p>
	
	<h2 id=#h2>Homepage</h1>
	
	<p id=#p2>This button takes you to this page. 
	
	</p>
	
	<h2 id=#h3>Create</h1>
	
	<p id=#p3> This button takes you to a page that allows one to create rows in specified SQL tables. 
	
	</p>
	
	<h2 id=#h4>Read</h1>
	
	<p id=#p4> This button takes you to a page that allows one to view a row from a SQL table or all rows from a 
		SQL table
			  
	<h2 id=#h5>Update</h1>
	
	<p id=#p5>This button takes you to a page that allows one to change a row from a SQL table.</p>

	<h2 id=#h6>Delete</h1>
	
	<p id=#p6>This button takes you to a page that allows one to delete a row from a SQL table.</p>

	</ul>
</body>

</html>