<html>
  <head>
    <title>Login</title>

  </head>

  <style>

#form1 {
	border-radius: 5px; 
	background-color: #f2f2f2; 
	padding: 20px; 
	width: 25%;
    position: absolute;
    top: 10vh;
    left: 34vw;
}

#username {
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;

}

#password {
	width: 100%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;

}

#header {
    position: absolute;
    left: 42vw;
}

#loginbutton {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#loginbutton:hover {
  background-color: #45a049;
}
      
  </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <body>

      <h1 id="header">Please login</h1>
      <div id=form1 style="border-radius: 5px; background-color: #f2f2f2; padding: 20px; align: center; margin: 0 auto;">
        Username: <input type = "text" id="username" value = ""><br><br>
        Password: <input type="password" id="password" value = "" ><br><br>
        <button id=loginbutton onclick="login()">Login</button>
        </div>

  </body>

  <script>

function login() {
			var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var login_attempt={"username":username,"password":password};
            $.ajax({
                "url":"login",
                "method":"POST",
                "data":JSON.stringify(login_attempt),
                "dataType":"JSON",
                contentType:"application/json;charset=utf-8",
                "success":function(result){
                    location.replace("homepage.html")
                },
                    "error":function(xhr,status,error){
                        console.log("error:"+status+"msg:"+error);}
                        });


                    
                    }
      
  </script>
</html>
