<!DOCTYPE html>
<!--- Michael Alan Murphy-Quille !--->
<html>

<head>
	<title>Michael Alan Murphy Quille's homepage</title>
</head>

<script type="text/javascript">

/* These functions change colour of the buttons when the mouse cursor
	hovers over them. It works by changing the image of the button with 
	an orange version of the image */
function changePic1(){
document.getElementById("button1").src = "images/buttonImages/home_mouseover.png"
}

function changePic2(){
document.getElementById("button1").src = "images/buttonImages/home.png"
}

function changePic3(){
document.getElementById("button2").src = "images/buttonImages/login_mouseover.png"
}

function changePic4(){
document.getElementById("button2").src = "images/buttonImages/login.png"
}

function changePic5(){
document.getElementById("button3").src = "images/buttonImages/dom_mouseover_2.png"
}

function changePic6(){
document.getElementById("button3").src = "images/buttonImages/dom.png"
}

function changePic7(){
document.getElementById("button4").src = "images/buttonImages/barcharts_mouseover.png"
}

function changePic8(){
document.getElementById("button4").src = "images/buttonImages/barcharts.png"
}


</script>

<style>

/* CSS Styling for header at top of page. Contains buttons and logos. Every distance is
 defined in terms of viewport width and viewport height so and the div is fixed so it does not move when scrolling */
#header {
	position: fixed;
	background-color: #f9f9f9; 
	background-size: cover;
	width: 100vw;
	height: 15vh;
	left: 0vw;
	top: -1vh;
	
}

/* CSS Styling for logos in header */
#logo1 {
	position: absolute;
	width: 10vw;
	height: 15vh;
	left: 88.5vw;
	top: 0.5vw;
}

#logo2 {
	position: absolute;
	width: 10vw;
	height: 15vh;
    left: 0.5vw;
	top: 0.5vw;
}

/* CSS Styling for buttons in header. All distances done in viewport height and width so they do not change their relative position
	when scrolling or if the page is shrunk. The position is set to absolute to ensure this.*/
#button1 {
	position: absolute;
	width: 15vw;
	height: 11vh;
	top: 1.75vw;
	left: 12vw;
}

#button2 {
	position: absolute;
	width: 14vw;
	height: 11vh;
	top: 1.75vw;
	left: 30.5vw;
}

#button3 {
	position: absolute;
	width: 13vw;
	height: 11vh;
	top: 1.75vw;
	left: 48vw;
}

#button4 {
	position: absolute;
	width: 23vw;
	height: 11vh;
	top: 1.75vw;
	left: 64.5vw;
}

/* CSS Styling for body. Placed 15vh below div header and the font is Arial. */
body { 

	position: absolute;
	font-family: Arial, Helvetica, sans-serif;
	top: 15vh;
}
</style>

<!--- div which contains header and header buttons, images !--->
<div id="header">

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo1" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo" ></img>

<!--- These buttons change colour when the mouse is hovered over. This is achieved using onmouseover and onmouseout attributes 
	  These cause changepic1() to changepic8() javascript functions defined at top of page to be activated to change image to
	  orange version when mouse is hovered over button and back to original when mouse leaves button
!--->

<!--- Homepage button logo and image tag. Links to homepage.html!--->
<a href="homepage.html"><img id="button1" onmouseover="changePic1()" onmouseout="changePic2()" class="headbutton" src="images/buttonImages/home.png" width="12.0%" title="Home Page" alt="Home Page"></img></a>

<!--- Login button logo and image tag. Links to login.html !--->
<a href="login.html"><img id="button2" onmouseover="changePic3()" onmouseout="changePic4()" class="headbutton" src="images/buttonImages/login.png" width="12.0%" title="Login" alt="Login"></img></a>

<!--- DOM button logo and image tag. Links to DOM.html !--->
<a href="dom.html"><img id="button3" onmouseover="changePic5()" onmouseout="changePic6()" class="headbutton" src="images/buttonImages/dom.png" width="12.0%" title="DOM" alt="DOM"></img></a>

<!--- Barcharts button logo and image tag. Links to barcharts.html. !--->
<a href="barcharts.html"><img id="button4" onmouseover="changePic7()" onmouseout="changePic8()" class="headbutton" src="images/buttonImages/barcharts.png" width= "20.0%" title="Bar Charts" alt="Bar Charts"></img></a>

<!--- QuilleCo logo image tag !--->
<img class="logo" id="logo2" src="images/headerImages/QuilleCo.png" title="QuilleCo" alt="QuilleCo"></img>

</div>

<!--- The body of this webpage contains a description of the website and the various pages in it !--->
<body>
	 <h1>I can't get no {{ output }}</h1>

    <h1 id=#h1>Guide to website</h1>

	<h2 id=#h101> Introduction</h2>

    <p id=#p1>Hello! My name is Michael Alan Murphy Quille (you can call me Alan). This is a website I made showcasing various web development techniques I have learnt. These are accessible using the buttons at 
	the top of the page.</p>
	
	<h2 id=#h2>Home</h1>
	
	<p id=#p2>This button takes you to this page. The following requirements from the project specification are satisfied:
	
	<ul>
		<li>Have a minimum of 3 linked pages;</li>
		<li>Demonstrate the use of events;</li>
	</ul> 
	
	</p>
	
	<h2 id=#h3>Login</h1>
	
	<p id=#p3>This button takes you to a page which allows for login validation. The following requirements from the project specification are satisfied:
	
	<ul>
		<li>Allow the customer to enter their login details and have login details validated (via a login screen);</li>
		<li>Perform form validation through JavaScript or HTML to ensure that:
			<ul>
				<li>text fields are not empty;
				<li>a valid email address is entered.
			</ul>
		<li>Demonstrate the use of events;</li>

	</ul>
	
	</p>
	
	<h2 id=#h4>DOM</h1>
	
	<p id=#p4>This button takes you to a page which allows one to change the style and content of a block of text using 
	the Document Object Model (DOM). The following requirements from the project specification are satisfied:
	
	<ul>
		
		<li>Access and change HTML on the web page through the DOM;</li>
		<li>Access and change styling through the DOM;</li>
		<li>Demonstrate the use of events;</li>
	</ul></p>
			  
	<h2 id=#h5>Bar Charts</h1>
	
	<p id=#p5>This page allows one to access two bar charts; one generated from a CSV file and another generated from an array. The following requirements from the project specification are satisfied:</p>
		<ul>
		<li>Contain 2 data visualisations (e.g., Bar Chart) of your choosing</li>
			<ul>
				<li>One from a CSV file
				<li>One from an array
			</ul>
		<li>Both visualisations should allow the user to specify display settings, including an option to change colour, display size and animations.</li>
		<li>Demonstrate the use of events;</li>

	</ul>
</body>

</html>